# Use two appenders, one to log to console, another to log to a file  
#Set level
log4j.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\Velu Samy\\Desktop\\Preethi_workspace\\InternetBanking_Automation1\\Logs\\log4j-application.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 


# Each conversion specifier starts with a percent sign (%) and is followed by optional format modifiers and a conversion character
# %d{dd MMM yyyy HH:mm:ss,SSS} - Used to output the date of the logging event, we can specify date format specifier enclosed between braces
# %F - Used to print file name
# %-5p means the priority of the logging event should be left justified to a width of five characters.
# %t - Used to output the name of the thread that generated the logging event.
# %L - Used to output the line number from where the logging request was issued.
# %m - Used to output the application supplied message associated with the logging event.
# %M - Used to output the method name where the logging request was issued.
#%d{ISO8601}Formats a Date in the format "yyyy-MM-dd HH:mm:ss,SSS" for example "1999-11-27 15:49:37,459".
#%d{HH:mm:ss,SSS} Used to output the date of the logging event. If no date format specifier is given then ISO8601 format is assumed by default.