baseURL = https://demo.guru99.com/v4/
username = mngr374318
password = pYpymeg

Chrome_Driver_Path = ./Drivers\\chromedriver.exe
Firefox_Driver_Path = ./Drivers\\geckodriver.exe

#Add New Customer

customerName = TestUser
Gender = Female
Date = 20
Month = 02
Year = 1990
Address = 2 block XXXX St YYYY ZZZ
City = CN
State = TN
Pin = 786723
MobileNo = 2345678901
CusPassword = Test1234
